# SpringBoot-REST-Swagger-Example

./: .classpath  .gitignore  .project  README.md  build.gradle  manifest.yml
src/main/java/application/: Application.java
src/main/java/candidate/: Candidate.java  CandidateController.java  CandidateNotFoundException.java  CandidateRepository.java  MisconfiguredCandidateException.java  ServerException.java
src/main/java/com/byteperceptions/: Application.java
src/main/java/com/byteperceptions/candidate/: Candidate.java  CandidateController.java  CandidateNotFoundException.java  CandidateRepository.java  MisconfiguredCandidateException.java  ServerException.java
src/test/java/candidate/: CandidateControllerTests.java
src/test/java/com/byteperceptions/candidate/: CandidateControllerTests.java
