import org.gradle.plugins.ide.eclipse.model.BuildCommand

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.1.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'ryan-ylitalo-rest-service'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("io.springfox:springfox-swagger2:2.4.0")
    compile("io.springfox:springfox-swagger-ui:2.4.0")
    compile("org.springframework.boot:spring-boot-starter-web")
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('com.jayway.jsonpath:json-path')
}


eclipse.project.file.whenMerged { project ->
    
      project.buildCommands = [
        new BuildCommand('org.eclipse.wst.common.project.facet.core.builder'),
        new BuildCommand('org.eclipse.jdt.core.javabuilder'),
        new BuildCommand('org.springframework.ide.eclipse.core.springbuilder'),
        new BuildCommand('org.eclipse.buildship.core.gradleprojectbuilder')
     ]
                 
    project.natures = [
        'org.springframework.ide.eclipse.core.springnature',
        'org.eclipse.jdt.core.javanature',
        'org.eclipse.wst.common.project.facet.core.nature',
        'org.eclipse.buildship.core.gradleprojectnature',
    ]
}
